<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>MY Adresss</p>
    <p>08126607193</p>
    <hr>
    <form action="starplatinume279@gmail.com" method="post" enctype="text/plain">
        <label>Your name</label>
        <input type="text" name="YourName"><br>
        <label for="">Your Email</label>
        <input type="email "><br>
        <label for="">Your message</label><br>
        <textarea name="Yourname" id="" rows="10" cols="30"></textarea><br>
        <input type="checkbox">
        <input type="submit">
        
        



    </form>



    



    
    
</body>
</html>